{
  "name": "simple-radius-server",
  "description": "sample radius server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "radius": "~1.0.3",
    "yargs": "~1.0.15",
    "speakeasy":  "~1.0.3"
  }
}